[defaults]

#cia inventorius nurodomuas i inventory faila, kad ziuretu
inventory = inventory
private_key_file = ~/.ssh/auj_ansible_2021b
# cia optimizavimui, kad sutrumpint komanda "ansible-playbook --ask-become-pass site.yml", nuimt --ask-become-pass
remote_user = simone
